hadoop.user=zedar
hadoop.yarnRMHost=localhost
hadoop.yarnRMPort=8032
hadoop.yarnRMSchedulerHost=localhost
hadoop.yarnRMSchedulerPort=8030
hadoop.mapReduceType=local
hadoop.fileSystemHost=localhost
hadoop.fileSystemPort=54310