hadoop.user=zedar
hadoop.yarnRMHost=localhost
hadoop.yarnRMPort=8032
hadoop.yarnRMSchedulerHost=localhost
hadoop.yarnRMSchedulerPort=8030
hadoop.mapreduceType=local
hadoop.fsHost=localhost
hadoop.fsPort=54310