#
# LOCAL HDFS
#
hadoop.user=zedar
hadoop.yarnRMHost=localhost
hadoop.yarnRMPort=8032
hadoop.yarnRMSchedulerHost=localhost
hadoop.yarnRMSchedulerPort=8030
hadoop.mapReduceType=local
##hadoop.mapReduceType=yarn
hadoop.fileSystemHost=localhost
hadoop.fileSystemPort=54310
#
# REMOTE CLUSTER
#
#hadoop.user=hadoop
#hadoop.yarnRMHost=s30testalc1s.pkobp.pl
#hadoop.yarnRMPort=8032
#hadoop.yarnRMSchedulerHost=s30testalc1s.pkobp.pl
#hadoop.yarnRMSchedulerPort=8030
#hadoop.mapReduceType=yarn
#hadoop.fileSystemHost=s30testalc1s.pkobp.pl
#hadoop.fileSystemPort=8020
